IDI_ICON1   ICON    DISCARDABLE "rddzscraper.ico"

// Executable version information.
1 VERSIONINFO
 FILEVERSION 1,7,8,0
 PRODUCTVERSION 1,7,8,0
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "RDDZ"
            VALUE "FileDescription", "RDDZ Scraper"
            VALUE "FileVersion", "1, 7, 8, 0"
            VALUE "InternalName", "RDDZ Scraper"
            VALUE "LegalCopyright", "Copyright 2015 RDDZ"
            VALUE "OriginalFilename", "RDDZ_Scraper.exe"
            VALUE "ProductName", "RDDZ Scraper Application"
            VALUE "ProductVersion", "1, 7, 8, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
